<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/half_adder_imageview"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_bg_image"
            android:layout_height="200dp"
            android:src="@drawable/img_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/myBlue"
            android:text="--- Half Adder---"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".AndGateFragment">





            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"

                    android:text="--INPUT FIELDS--"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="@string/i_0"/>

                    <EditText
                        android:padding="5dp"
                        android:id="@+id/half_adder_edittext_input_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="1"

                        android:inputType="number"
                        android:maxLines="1"
                        android:hint="Binary Value"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="@string/i_1"/>

                    <EditText
                        android:padding="5dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"

                        android:id="@+id/half_adder_edittext_input_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Binary Value"/>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"


                    android:text="--OUTPUT FIELDS--"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="@string/o_0"/>

                    <EditText
                        android:padding="5dp"
                        android:id="@+id/half_adder_textview_output_1"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Binary Value"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="@string/o_1"/>

                    <EditText
                        android:padding="5dp"
                        android:id="@+id/half_adder_textview_output_2"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Binary Value"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/half_adder_button_gen_output"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Output"/>



    </LinearLayout>

</ScrollView>